{
  "$schema": "https://biomejs.dev/schemas/2.2.2/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": false
  },
  "files": {
    "ignoreUnknown": false,
    "includes": ["**/*.ts", "**/*.tsx"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 80
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "suspicious": {
        "noClassAssign": "info",
        "noMisleadingCharacterClass": "off",
        "noExplicitAny": "off",
        "noTsIgnore": "off"
      },
      "recommended": true,
      "style": {
        "noNonNullAssertion": "off"
      },
      "complexity": {
        "noStaticOnlyClass": "off",
        "noBannedTypes": "off"
      },
      "correctness": {
        "useExhaustiveDependencies": "info"
      },
      "performance": "off"
    },
    "includes": ["**/*.ts", "**/*.tsx", "**/*.md"]
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "bracketSameLine": true,
      "jsxQuoteStyle": "single",
      "bracketSpacing": true,
      "quoteProperties": "asNeeded",
      "semicolons": "asNeeded",
      "trailingCommas": "es5"
    }
  },
  "json": {
    "formatter": {
      "trailingCommas": "none"
    }
  }
}
